<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:foregroundGravity="center_vertical"
        android:paddingBottom="10dp">
    </ImageView>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@+id/label"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:gravity="center_vertical"
        android:textColor="#00000F">
    </TextView>

</LinearLayout>